route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
DUB_1,WEEKDAY,DUB_1_WEEKDAY_0,Sandymount (St. John's Church),1 inbound on a weekday,0,,DUB_1_0,1,1
DUB_1,SATURDAY,DUB_1_SATURDAY_0,Sandymount (St. John's Church),1 inbound on a Saturday,0,,DUB_1_0,1,1
DUB_1,SUNDAY,DUB_1_SUNDAY_0,Sandymount (St. John's Church),1 inbound on a Sunday,0,,DUB_1_0,1,1
DUB_1,WEEKDAY,DUB_1_WEEKDAY_1,Santry (Shanard Rd.),1 outbound on a weekday,1,,DUB_1_1,1,1
DUB_1,SATURDAY,DUB_1_SATURDAY_1,Santry (Shanard Rd.),1 outbound on a Saturday,1,,DUB_1_1,1,1
DUB_1,SUNDAY,DUB_1_SUNDAY_1,Santry (Shanard Rd.),1 outbound on a Sunday,1,,DUB_1_1,1,1
DUB_4,WEEKDAY,DUB_4_WEEKDAY_0,Monkstown Avenue,4 inbound on a weekday,0,,DUB_4_0,1,1
DUB_4,SATURDAY,DUB_4_SATURDAY_0,Monkstown Avenue,4 inbound on a Saturday,0,,DUB_4_0,1,1
DUB_4,SUNDAY,DUB_4_SUNDAY_0,Monkstown Avenue,4 inbound on a Sunday,0,,DUB_4_0,1,1
DUB_4,WEEKDAY,DUB_4_WEEKDAY_1,Harristown,4 outbound on a weekday,1,,DUB_4_1,1,1
DUB_4,SATURDAY,DUB_4_SATURDAY_1,Harristown,4 outbound on a Saturday,1,,DUB_4_1,1,1
DUB_4,SUNDAY,DUB_4_SUNDAY_1,Harristown,4 outbound on a Sunday,1,,DUB_4_1,1,1
DUB_7,WEEKDAY,DUB_7_WEEKDAY_0,Loughlinstown/Cherrywood,7 inbound on a weekday,0,,DUB_7_0,1,1
DUB_7,SATURDAY,DUB_7_SATURDAY_0,Loughlinstown/Cherrywood,7 inbound on a Saturday,0,,DUB_7_0,1,1
DUB_7,SUNDAY,DUB_7_SUNDAY_0,Loughlinstown/Cherrywood,7 inbound on a Sunday,0,,DUB_7_0,1,1
DUB_7,WEEKDAY,DUB_7_WEEKDAY_1,Mountjoy Sq.,7 outbound on a weekday,1,,DUB_7_1,1,1
DUB_7,SATURDAY,DUB_7_SATURDAY_1,Mountjoy Sq.,7 outbound on a Saturday,1,,DUB_7_1,1,1
DUB_7,SUNDAY,DUB_7_SUNDAY_1,Mountjoy Sq.,7 outbound on a Sunday,1,,DUB_7_1,1,1
DUB_7B,WEEKDAY,DUB_7B_WEEKDAY_0,Shankill,7b inbound on a weekday,0,,DUB_7B_0,1,1
DUB_7B,WEEKDAY,DUB_7B_WEEKDAY_1,Mountjoy Sq.,7b outbound on a weekday,1,,DUB_7B_1,1,1
DUB_7D,WEEKDAY,DUB_7D_WEEKDAY_0,Dalkey,7d inbound on a weekday,0,,DUB_7D_0,1,1
DUB_7D,WEEKDAY,DUB_7D_WEEKDAY_1,Mountjoy Sq.,7d outbound on a weekday,1,,DUB_7D_1,1,1
DUB_7D,SATURDAY,DUB_7D_SATURDAY_1,Mountjoy Sq.,7d outbound on a Saturday,1,,DUB_7D_1,1,1
DUB_7N,WEEKEND,DUB_7N_WEEKEND_0,Shankill,7n inbound on a weekend,0,,DUB_7N_0,1,1
DUB_8,WEEKDAY,DUB_8_WEEKDAY_0,Dalkey,8 inbound on a weekday,0,,DUB_8_0,1,1
DUB_8,WEEKDAY,DUB_8_WEEKDAY_1,Mountjoy Sq.,8 outbound on a weekday,1,,DUB_8_1,1,1
DUB_9,WEEKDAY,DUB_9_WEEKDAY_0,Limekiln Ave.,9 inbound on a weekday,0,,DUB_9_0,1,1
DUB_9,SATURDAY,DUB_9_SATURDAY_0,Limekiln Ave.,9 inbound on a Saturday,0,,DUB_9_0,1,1
DUB_9,SUNDAY,DUB_9_SUNDAY_0,Limekiln Ave.,9 inbound on a Sunday,0,,DUB_9_0,1,1
DUB_9,WEEKDAY,DUB_9_WEEKDAY_1,Charlestown,9 outbound on a weekday,1,,DUB_9_1,1,1
DUB_9,SATURDAY,DUB_9_SATURDAY_1,Charlestown,9 outbound on a Saturday,1,,DUB_9_1,1,1
DUB_9,SUNDAY,DUB_9_SUNDAY_1,Charlestown,9 outbound on a Sunday,1,,DUB_9_1,1,1
DUB_11,WEEKDAY,DUB_11_WEEKDAY_0,Sandyford Business District,11 inbound on a weekday,0,,DUB_11_0,1,1
DUB_11,SATURDAY,DUB_11_SATURDAY_0,Sandyford Business District,11 inbound on a Saturday,0,,DUB_11_0,1,1
DUB_11,SUNDAY,DUB_11_SUNDAY_0,Sandyford Business District,11 inbound on a Sunday,0,,DUB_11_0,1,1
DUB_11,WEEKDAY,DUB_11_WEEKDAY_1,Wadelai Park,11 outbound on a weekday,1,,DUB_11_1,1,1
DUB_11,SATURDAY,DUB_11_SATURDAY_1,Wadelai Park,11 outbound on a Saturday,1,,DUB_11_1,1,1
DUB_11,SUNDAY,DUB_11_SUNDAY_1,Wadelai Park,11 outbound on a Sunday,1,,DUB_11_1,1,1
DUB_13,WEEKDAY,DUB_13_WEEKDAY_0,Grange Castle,13 inbound on a weekday,0,,DUB_13_0,1,1
DUB_13,SATURDAY,DUB_13_SATURDAY_0,Grange Castle,13 inbound on a Saturday,0,,DUB_13_0,1,1
DUB_13,SUNDAY,DUB_13_SUNDAY_0,Grange Castle,13 inbound on a Sunday,0,,DUB_13_0,1,1
DUB_13,WEEKDAY,DUB_13_WEEKDAY_1,Harristown,13 outbound on a weekday,1,,DUB_13_1,1,1
DUB_13,SATURDAY,DUB_13_SATURDAY_1,Harristown,13 outbound on a Saturday,1,,DUB_13_1,1,1
DUB_13,SUNDAY,DUB_13_SUNDAY_1,Harristown,13 outbound on a Sunday,1,,DUB_13_1,1,1
DUB_14,WEEKDAY,DUB_14_WEEKDAY_0,Dundrum Luas Station,14 inbound on a weekday,0,,DUB_14_0,1,1
DUB_14,SATURDAY,DUB_14_SATURDAY_0,Dundrum Luas Station,14 inbound on a Saturday,0,,DUB_14_0,1,1
DUB_14,SUNDAY,DUB_14_SUNDAY_0,Dundrum Luas Station,14 inbound on a Sunday,0,,DUB_14_0,1,1
DUB_14,WEEKDAY,DUB_14_WEEKDAY_1,Beaumont (Ardlea Rd.),14 outbound on a weekday,1,,DUB_14_1,1,1
DUB_14,SATURDAY,DUB_14_SATURDAY_1,Beaumont (Ardlea Rd.),14 outbound on a Saturday,1,,DUB_14_1,1,1
DUB_14,SUNDAY,DUB_14_SUNDAY_1,Beaumont (Ardlea Rd.),14 outbound on a Sunday,1,,DUB_14_1,1,1
DUB_15,WEEKDAY,DUB_15_WEEKDAY_0,Ballycullen Rd.,15 inbound on a weekday,0,,DUB_15_0,1,1
DUB_15,SATURDAY,DUB_15_SATURDAY_0,Ballycullen Rd.,15 inbound on a Saturday,0,,DUB_15_0,1,1
DUB_15,SUNDAY,DUB_15_SUNDAY_0,Ballycullen Rd.,15 inbound on a Sunday,0,,DUB_15_0,1,1
DUB_15,WEEKDAY,DUB_15_WEEKDAY_1,Clongriffin,15 outbound on a weekday,1,,DUB_15_1,1,1
DUB_15,SATURDAY,DUB_15_SATURDAY_1,Clongriffin,15 outbound on a Saturday,1,,DUB_15_1,1,1
DUB_15,SUNDAY,DUB_15_SUNDAY_1,Clongriffin,15 outbound on a Sunday,1,,DUB_15_1,1,1
DUB_15A,WEEKDAY,DUB_15A_WEEKDAY_0,Limekiln Ave.,15a inbound on a weekday,0,,DUB_15A_0,1,1
DUB_15A,SATURDAY,DUB_15A_SATURDAY_0,Limekiln Ave.,15a inbound on a Saturday,0,,DUB_15A_0,1,1
DUB_15A,SUNDAY,DUB_15A_SUNDAY_0,Limekiln Ave.,15a inbound on a Sunday,0,,DUB_15A_0,1,1
DUB_15A,WEEKDAY,DUB_15A_WEEKDAY_1,Grand Canal Dock (Benson St.),15a outbound on a weekday,1,,DUB_15A_1,1,1
DUB_15A,SATURDAY,DUB_15A_SATURDAY_1,Grand Canal Dock (Benson St.),15a outbound on a Saturday,1,,DUB_15A_1,1,1
DUB_15A,SUNDAY,DUB_15A_SUNDAY_1,Grand Canal Dock (Benson St.),15a outbound on a Sunday,1,,DUB_15A_1,1,1
DUB_15B,WEEKDAY,DUB_15B_WEEKDAY_0,Stocking Ave.,15b inbound on a weekday,0,,DUB_15B_0,1,1
DUB_15B,SATURDAY,DUB_15B_SATURDAY_0,Stocking Ave.,15b inbound on a Saturday,0,,DUB_15B_0,1,1
DUB_15B,SUNDAY,DUB_15B_SUNDAY_0,Stocking Ave.,15b inbound on a Sunday,0,,DUB_15B_0,1,1
DUB_15B,WEEKDAY,DUB_15B_WEEKDAY_1,Grand Canal Dock (Benson St.),15b outbound on a weekday,1,,DUB_15B_1,1,1
DUB_15B,SATURDAY,DUB_15B_SATURDAY_1,Grand Canal Dock (Benson St.),15b outbound on a Saturday,1,,DUB_15B_1,1,1
DUB_15B,SUNDAY,DUB_15B_SUNDAY_1,Grand Canal Dock (Benson St.),15b outbound on a Sunday,1,,DUB_15B_1,1,1
DUB_15N,WEEKEND,DUB_15N_WEEKEND_0,Ellensborough,15n inbound on a weekend,0,,DUB_15N_0,1,1
DUB_16,WEEKDAY,DUB_16_WEEKDAY_0,Ballinteer (Kingston),16 inbound on a weekday,0,,DUB_16_0,1,1
DUB_16,SATURDAY,DUB_16_SATURDAY_0,Ballinteer (Kingston),16 inbound on a Saturday,0,,DUB_16_0,1,1
DUB_16,SUNDAY,DUB_16_SUNDAY_0,Ballinteer (Kingston),16 inbound on a Sunday,0,,DUB_16_0,1,1
DUB_16,WEEKDAY,DUB_16_WEEKDAY_1,Dublin Airport,16 outbound on a weekday,1,,DUB_16_1,1,1
DUB_16,SATURDAY,DUB_16_SATURDAY_1,Dublin Airport,16 outbound on a Saturday,1,,DUB_16_1,1,1
DUB_16,SUNDAY,DUB_16_SUNDAY_1,Dublin Airport,16 outbound on a Sunday,1,,DUB_16_1,1,1
DUB_17,WEEKDAY,DUB_17_WEEKDAY_1,Rialto,17 outbound on a weekday,1,,DUB_17_1,1,1
DUB_17,WEEKDAY,DUB_17_WEEKDAY_1$T$BELFIELD,Rialto,17 outbound on a weekday,1,,DUB_17_1$T$BELFIELD,1,1
DUB_17,WEEKDAY,DUB_17_WEEKDAY_1$F$BELFIELD,Rialto,17 outbound on a weekday,1,,DUB_17_1$F$BELFIELD,1,1
DUB_17,SATURDAY,DUB_17_SATURDAY_1,Rialto,17 outbound on a Saturday,1,,DUB_17_1,1,1
DUB_17,SATURDAY,DUB_17_SATURDAY_1$T$BELFIELD,Rialto,17 outbound on a Saturday,1,,DUB_17_1$T$BELFIELD,1,1
DUB_17,SATURDAY,DUB_17_SATURDAY_1$B$BELFIELD,Rialto,17 outbound on a Saturday,1,,DUB_17_1$B$BELFIELD,1,1
DUB_17,SATURDAY,DUB_17_SATURDAY_1$T$CHURCHTOWN_ROAD,Rialto,17 outbound on a Saturday,1,,DUB_17_1$T$CHURCHTOWN_ROAD,1,1
DUB_17,SUNDAY,DUB_17_SUNDAY_1$B$BELFIELD,Rialto,17 outbound on a Sunday,1,,DUB_17_1$B$BELFIELD,1,1
DUB_17,WEEKDAY,DUB_17_WEEKDAY_0$F$BELFIELD,Blackrock,17 inbound on a weekday,0,,DUB_17_0$F$BELFIELD,1,1
DUB_17,WEEKDAY,DUB_17_WEEKDAY_0,Blackrock,17 inbound on a weekday,0,,DUB_17_0,1,1
DUB_17,SATURDAY,DUB_17_SATURDAY_0$F$BELFIELD,Blackrock,17 inbound on a Saturday,0,,DUB_17_0$F$BELFIELD,1,1
DUB_17,SATURDAY,DUB_17_SATURDAY_0,Blackrock,17 inbound on a Saturday,0,,DUB_17_0,1,1
DUB_17,SATURDAY,DUB_17_SATURDAY_0$B$BELFIELD,Blackrock,17 inbound on a Saturday,0,,DUB_17_0$B$BELFIELD,1,1
DUB_17,SUNDAY,DUB_17_SUNDAY_0$B$BELFIELD,Blackrock,17 inbound on a Sunday,0,,DUB_17_0$B$BELFIELD,1,1
DUB_17A,WEEKDAY,DUB_17A_WEEKDAY_0,Kilbarrack,17a inbound on a weekday,0,,DUB_17A_0,1,1
DUB_17A,SATURDAY,DUB_17A_SATURDAY_0,Kilbarrack,17a inbound on a Saturday,0,,DUB_17A_0,1,1
DUB_17A,SUNDAY,DUB_17A_SUNDAY_0,Kilbarrack,17a inbound on a Sunday,0,,DUB_17A_0,1,1
DUB_17A,WEEKDAY,DUB_17A_WEEKDAY_1,Blanchardstown Centre,17a outbound on a weekday,1,,DUB_17A_1,1,1
DUB_17A,SATURDAY,DUB_17A_SATURDAY_1,Blanchardstown Centre,17a outbound on a Saturday,1,,DUB_17A_1,1,1
DUB_17A,SUNDAY,DUB_17A_SUNDAY_1,Blanchardstown Centre,17a outbound on a Sunday,1,,DUB_17A_1,1,1
DUB_18,WEEKDAY,DUB_18_WEEKDAY_0,Sandymount,18 inbound on a weekday,0,,DUB_18_0,1,1
DUB_18,SATURDAY,DUB_18_SATURDAY_0,Sandymount,18 inbound on a Saturday,0,,DUB_18_0,1,1
DUB_18,SUNDAY,DUB_18_SUNDAY_0,Sandymount,18 inbound on a Sunday,0,,DUB_18_0,1,1
DUB_18,WEEKDAY,DUB_18_WEEKDAY_1,Palmerstown (Old Lucan Rd.),18 outbound on a weekday,1,,DUB_18_1,1,1
DUB_18,SATURDAY,DUB_18_SATURDAY_1,Palmerstown (Old Lucan Rd.),18 outbound on a Saturday,1,,DUB_18_1,1,1
DUB_18,SUNDAY,DUB_18_SUNDAY_1,Palmerstown (Old Lucan Rd.),18 outbound on a Sunday,1,,DUB_18_1,1,1
DUB_25,WEEKDAY,DUB_25_WEEKDAY_0,Lucan (Dodsboro),25 inbound on a weekday,0,,DUB_25_0,1,1
DUB_25,SATURDAY,DUB_25_SATURDAY_0,Lucan (Dodsboro),25 inbound on a Saturday,0,,DUB_25_0,1,1
DUB_25,SUNDAY,DUB_25_SUNDAY_0,Lucan (Dodsboro),25 inbound on a Sunday,0,,DUB_25_0,1,1
DUB_25,WEEKDAY,DUB_25_WEEKDAY_1,Merrion Sq.,25 outbound on a weekday,1,,DUB_25_1,1,1
DUB_25,SATURDAY,DUB_25_SATURDAY_1,Merrion Sq.,25 outbound on a Saturday,1,,DUB_25_1,1,1
DUB_25,SUNDAY,DUB_25_SUNDAY_1,Merrion Sq.,25 outbound on a Sunday,1,,DUB_25_1,1,1
DUB_25A,WEEKDAY,DUB_25A_WEEKDAY_0,Lucan (Esker Church),25a inbound on a weekday,0,,DUB_25A_0,1,1
DUB_25A,SATURDAY,DUB_25A_SATURDAY_0,Lucan (Esker Church),25a inbound on a Saturday,0,,DUB_25A_0,1,1
DUB_25A,SUNDAY,DUB_25A_SUNDAY_0,Lucan (Esker Church),25a inbound on a Sunday,0,,DUB_25A_0,1,1
DUB_25A,WEEKDAY,DUB_25A_WEEKDAY_1,Merrion Sq.,25a outbound on a weekday,1,,DUB_25A_1,1,1
DUB_25A,SATURDAY,DUB_25A_SATURDAY_1,Merrion Sq.,25a outbound on a Saturday,1,,DUB_25A_1,1,1
DUB_25A,SUNDAY,DUB_25A_SUNDAY_1,Merrion Sq.,25a outbound on a Sunday,1,,DUB_25A_1,1,1
DUB_25B,WEEKDAY,DUB_25B_WEEKDAY_0,Adamstown Rail Station,25b inbound on a weekday,0,,DUB_25B_0,1,1
DUB_25B,SATURDAY,DUB_25B_SATURDAY_0,Adamstown Rail Station,25b inbound on a Saturday,0,,DUB_25B_0,1,1
DUB_25B,SUNDAY,DUB_25B_SUNDAY_0,Adamstown Rail Station,25b inbound on a Sunday,0,,DUB_25B_0,1,1
DUB_25B,WEEKDAY,DUB_25B_WEEKDAY_1,Merrion Sq.,25b outbound on a weekday,1,,DUB_25B_1,1,1
DUB_25B,SATURDAY,DUB_25B_SATURDAY_1,Merrion Sq.,25b outbound on a Saturday,1,,DUB_25B_1,1,1
DUB_25B,SUNDAY,DUB_25B_SUNDAY_1,Merrion Sq.,25b outbound on a Sunday,1,,DUB_25B_1,1,1
DUB_25N,WEEKEND,DUB_25N_WEEKEND_0,Adamstown,25n inbound on a weekend,0,,DUB_25N_0,1,1
DUB_25X,WEEKDAY,DUB_25X_WEEKDAY_0,Lucan,25x inbound on a weekday,0,,DUB_25X_0,1,1
DUB_25X,WEEKDAY,DUB_25X_WEEKDAY_1,UCD Belfield,25x outbound on a weekday,1,,DUB_25X_1,1,1
DUB_26,WEEKDAY,DUB_26_WEEKDAY_0,Palmerstown (Cemetery),26 inbound on a weekday,0,,DUB_26_0,1,1
DUB_26,SATURDAY,DUB_26_SATURDAY_0,Palmerstown (Cemetery),26 inbound on a Saturday,0,,DUB_26_0,1,1
DUB_26,SUNDAY,DUB_26_SUNDAY_0,Palmerstown (Cemetery),26 inbound on a Sunday,0,,DUB_26_0,1,1
DUB_26,WEEKDAY,DUB_26_WEEKDAY_1,Merrion Sq.,26 outbound on a weekday,1,,DUB_26_1,1,1
DUB_26,SATURDAY,DUB_26_SATURDAY_1,Merrion Sq.,26 outbound on a Saturday,1,,DUB_26_1,1,1
DUB_26,SUNDAY,DUB_26_SUNDAY_1,Merrion Sq.,26 outbound on a Sunday,1,,DUB_26_1,1,1
DUB_27,WEEKDAY,DUB_27_WEEKDAY_0,Jobstown,27 inbound on a weekday,0,,DUB_27_0,1,1
DUB_27,SATURDAY,DUB_27_SATURDAY_0,Jobstown,27 inbound on a Saturday,0,,DUB_27_0,1,1
DUB_27,SUNDAY,DUB_27_SUNDAY_0,Jobstown,27 inbound on a Sunday,0,,DUB_27_0,1,1
DUB_27,WEEKDAY,DUB_27_WEEKDAY_1,Clare Hall,27 outbound on a weekday,1,,DUB_27_1,1,1
DUB_27,SATURDAY,DUB_27_SATURDAY_1,Clare Hall,27 outbound on a Saturday,1,,DUB_27_1,1,1
DUB_27,SUNDAY,DUB_27_SUNDAY_1,Clare Hall,27 outbound on a Sunday,1,,DUB_27_1,1,1
DUB_27B,WEEKDAY,DUB_27B_WEEKDAY_0,Harristown,27b inbound on a weekday,0,,DUB_27B_0,1,1
DUB_27B,SATURDAY,DUB_27B_SATURDAY_0,Harristown,27b inbound on a Saturday,0,,DUB_27B_0,1,1
DUB_27B,SUNDAY,DUB_27B_SUNDAY_0,Harristown,27b inbound on a Sunday,0,,DUB_27B_0,1,1
DUB_27B,WEEKDAY,DUB_27B_WEEKDAY_1,Eden Quay,27b outbound on a weekday,1,,DUB_27B_1,1,1
DUB_27B,SATURDAY,DUB_27B_SATURDAY_1,Eden Quay,27b outbound on a Saturday,1,,DUB_27B_1,1,1
DUB_27B,SUNDAY,DUB_27B_SUNDAY_1,Eden Quay,27b outbound on a Sunday,1,,DUB_27B_1,1,1
DUB_27A,WEEKDAY,DUB_27A_WEEKDAY_0,Blunden Drive,27a inbound on a weekday,0,,DUB_27A_0,1,1
DUB_27A,SATURDAY,DUB_27A_SATURDAY_0,Blunden Drive,27a inbound on a Saturday,0,,DUB_27A_0,1,1
DUB_27A,SUNDAY,DUB_27A_SUNDAY_0,Blunden Drive,27a inbound on a Sunday,0,,DUB_27A_0,1,1
DUB_27A,WEEKDAY,DUB_27A_WEEKDAY_1,Eden Quay,27a outbound on a weekday,1,,DUB_27A_1,1,1
DUB_27A,SATURDAY,DUB_27A_SATURDAY_1,Eden Quay,27a outbound on a Saturday,1,,DUB_27A_1,1,1
DUB_27A,SUNDAY,DUB_27A_SUNDAY_1,Eden Quay,27a outbound on a Sunday,1,,DUB_27A_1,1,1
DUB_27X,WEEKDAY,DUB_27X_WEEKDAY_0,Clare Hall,27x inbound on a weekday,0,,DUB_27X_0,1,1
DUB_27X,WEEKDAY,DUB_27X_WEEKDAY_1,UCD Belfield,27x outbound on a weekday,1,,DUB_27X_1,1,1
DUB_29A,WEEKDAY,DUB_29A_WEEKDAY_0,Baldoyle (Coast Rd.),29a inbound on a weekday,0,,DUB_29A_0,1,1
DUB_29A,SATURDAY,DUB_29A_SATURDAY_0,Baldoyle (Coast Rd.),29a inbound on a Saturday,0,,DUB_29A_0,1,1
DUB_29A,SUNDAY,DUB_29A_SUNDAY_0,Baldoyle (Coast Rd.),29a inbound on a Sunday,0,,DUB_29A_0,1,1
DUB_29A,WEEKDAY,DUB_29A_WEEKDAY_1,Lwr. Abbey St.,29a outbound on a weekday,1,,DUB_29A_1,1,1
DUB_29A,SATURDAY,DUB_29A_SATURDAY_1,Lwr. Abbey St.,29a outbound on a Saturday,1,,DUB_29A_1,1,1
DUB_29A,SUNDAY,DUB_29A_SUNDAY_1,Lwr. Abbey St.,29a outbound on a Sunday,1,,DUB_29A_1,1,1
DUB_29N,WEEKEND,DUB_29N_WEEKEND_0,Baldoyle Road,29n inbound on a weekend,0,,DUB_29N_0,1,1
DUB_31,WEEKDAY,DUB_31_WEEKDAY_0,Howth Summit,31 inbound on a weekday,0,,DUB_31_0,1,1
DUB_31A,WEEKDAY,DUB_31A_WEEKDAY_0,Howth Summit,31a inbound on a weekday,0,,DUB_31A_0,1,1
DUB_31,SATURDAY,DUB_31_SATURDAY_0,Howth Summit,31 inbound on a Saturday,0,,DUB_31_0,1,1
DUB_31A,SATURDAY,DUB_31A_SATURDAY_0,Howth Summit,31a inbound on a Saturday,0,,DUB_31A_0,1,1
DUB_31,SUNDAY,DUB_31_SUNDAY_0,Howth Summit,31 inbound on a Sunday,0,,DUB_31_0,1,1
DUB_31A,SUNDAY,DUB_31A_SUNDAY_0,Howth Summit,31a inbound on a Sunday,0,,DUB_31A_0,1,1
DUB_31,WEEKDAY,DUB_31_WEEKDAY_1,Talbot St.,31 outbound on a weekday,1,,DUB_31_1,1,1
DUB_31A,WEEKDAY,DUB_31A_WEEKDAY_1,Talbot St.,31a outbound on a weekday,1,,DUB_31A_1,1,1
DUB_31,SATURDAY,DUB_31_SATURDAY_1,Talbot St.,31 outbound on a Saturday,1,,DUB_31_1,1,1
DUB_31A,SATURDAY,DUB_31A_SATURDAY_1,Talbot St.,31a outbound on a Saturday,1,,DUB_31A_1,1,1
DUB_31A,SUNDAY,DUB_31A_SUNDAY_1,Talbot St.,31a outbound on a Sunday,1,,DUB_31A_1,1,1
DUB_31,SUNDAY,DUB_31_SUNDAY_1,Talbot St.,31 outbound on a Sunday,1,,DUB_31_1,1,1
DUB_31B,WEEKDAY,DUB_31B_WEEKDAY_0,Howth Summit,31b inbound on a weekday,0,,DUB_31B_0,1,1
DUB_31B,WEEKDAY,DUB_31B_WEEKDAY_1,Talbot St.,31b outbound on a weekday,1,,DUB_31B_1,1,1
DUB_31N,WEEKEND,DUB_31N_WEEKEND_0,Howth,31n inbound on a weekend,0,,DUB_31N_0,1,1
DUB_32,WEEKDAY,DUB_32_WEEKDAY_0,Malahide,32 inbound on a weekday,0,,DUB_32_0,1,1
DUB_32,SATURDAY,DUB_32_SATURDAY_0,Malahide,32 inbound on a Saturday,0,,DUB_32_0,1,1
DUB_32,SUNDAY,DUB_32_SUNDAY_0,Malahide,32 inbound on a Sunday,0,,DUB_32_0,1,1
DUB_32,WEEKDAY,DUB_32_WEEKDAY_1,Talbot St.,32 outbound on a weekday,1,,DUB_32_1,1,1
DUB_32,SATURDAY,DUB_32_SATURDAY_1,Talbot St.,32 outbound on a Saturday,1,,DUB_32_1,1,1
DUB_32,SUNDAY,DUB_32_SUNDAY_1,Talbot St.,32 outbound on a Sunday,1,,DUB_32_1,1,1
DUB_32X,WEEKDAY,DUB_32X_WEEKDAY_0,UCD Belfield,32x inbound on a weekday,0,,DUB_32X_0,1,1
DUB_32X,WEEKDAY,DUB_32X_WEEKDAY_1,Malahide,32x outbound on a weekday,1,,DUB_32X_1,1,1
DUB_33,WEEKDAY,DUB_33_WEEKDAY_0,Balbriggan,33 inbound on a weekday,0,,DUB_33_0,1,1
DUB_33,SATURDAY,DUB_33_SATURDAY_0,Balbriggan,33 inbound on a Saturday,0,,DUB_33_0,1,1
DUB_33,SUNDAY,DUB_33_SUNDAY_0,Balbriggan,33 inbound on a Sunday,0,,DUB_33_0,1,1
DUB_33,WEEKDAY,DUB_33_WEEKDAY_1,Lower Abbey St.,33 outbound on a weekday,1,,DUB_33_1,1,1
DUB_33,SATURDAY,DUB_33_SATURDAY_1,Lower Abbey St.,33 outbound on a Saturday,1,,DUB_33_1,1,1
DUB_33,SUNDAY,DUB_33_SUNDAY_1,Lower Abbey St.,33 outbound on a Sunday,1,,DUB_33_1,1,1
DUB_33A,WEEKDAY,DUB_33A_WEEKDAY_0,Skerries / Balbriggan,33a inbound on a weekday,0,,DUB_33A_0,1,1
DUB_33A,SATURDAY,DUB_33A_SATURDAY_0,Skerries / Balbriggan,33a inbound on a Saturday,0,,DUB_33A_0,1,1
DUB_33A,SUNDAY,DUB_33A_SUNDAY_0,Skerries / Balbriggan,33a inbound on a Sunday,0,,DUB_33A_0,1,1
DUB_33A,WEEKDAY,DUB_33A_WEEKDAY_1,Swords,33a outbound on a weekday,1,,DUB_33A_1,1,1
DUB_33A,SATURDAY,DUB_33A_SATURDAY_1,Swords,33a outbound on a Saturday,1,,DUB_33A_1,1,1
DUB_33A,SUNDAY,DUB_33A_SUNDAY_1,Swords,33a outbound on a Sunday,1,,DUB_33A_1,1,1
DUB_33B,WEEKDAY,DUB_33B_WEEKDAY_0,Portrane,33b inbound on a weekday,0,,DUB_33B_0,1,1
DUB_33B,SATURDAY,DUB_33B_SATURDAY_0,Portrane,33b inbound on a Saturday,0,,DUB_33B_0,1,1
DUB_33B,SUNDAY,DUB_33B_SUNDAY_0,Portrane,33b inbound on a Sunday,0,,DUB_33B_0,1,1
DUB_33B,WEEKDAY,DUB_33B_WEEKDAY_1,Swords,33b outbound on a weekday,1,,DUB_33B_1,1,1
DUB_33B,SATURDAY,DUB_33B_SATURDAY_1,Swords,33b outbound on a Saturday,1,,DUB_33B_1,1,1
DUB_33B,SUNDAY,DUB_33B_SUNDAY_1,Swords,33b outbound on a Sunday,1,,DUB_33B_1,1,1
DUB_33D,WEEKDAY,DUB_33D_WEEKDAY_0,Portrane,33d inbound on a weekday,0,,DUB_33D_0,1,1
DUB_33D,WEEKDAY,DUB_33D_WEEKDAY_1,Custom House Quay / St. Stephen's Green,33d outbound on a weekday,1,,DUB_33D_1,1,1
DUB_33N,WEEKEND,DUB_33N_WEEKEND_0,Balbriggan,33n inbound on a weekend,0,,DUB_33N_0,1,1
DUB_33X,WEEKDAY,DUB_33X_WEEKDAY_0,Skerries,33x inbound on a weekday,0,,DUB_33X_0,1,1
DUB_33X,WEEKDAY,DUB_33X_WEEKDAY_1,Custom House Quay / St. Stephen's Green,33x outbound on a weekday,1,,DUB_33X_1,1,1
DUB_37,WEEKDAY,DUB_37_WEEKDAY_0,Blanchardstown Centre,37 inbound on a weekday,0,,DUB_37_0,1,1
DUB_37,SATURDAY,DUB_37_SATURDAY_0,Blanchardstown Centre,37 inbound on a Saturday,0,,DUB_37_0,1,1
DUB_37,SUNDAY,DUB_37_SUNDAY_0,Blanchardstown Centre,37 inbound on a Sunday,0,,DUB_37_0,1,1
DUB_37,WEEKDAY,DUB_37_WEEKDAY_1,Baggot St. / Wilton Terrace,37 outbound on a weekday,1,,DUB_37_1,1,1
DUB_37,SATURDAY,DUB_37_SATURDAY_1,Baggot St. / Wilton Terrace,37 outbound on a Saturday,1,,DUB_37_1,1,1
DUB_37,SUNDAY,DUB_37_SUNDAY_1,Baggot St. / Wilton Terrace,37 outbound on a Sunday,1,,DUB_37_1,1,1
DUB_38,WEEKDAY,DUB_38_WEEKDAY_0,Damastown,38 inbound on a weekday,0,,DUB_38_0,1,1
DUB_38,SATURDAY,DUB_38_SATURDAY_0,Damastown,38 inbound on a Saturday,0,,DUB_38_0,1,1
DUB_38,SUNDAY,DUB_38_SUNDAY_0,Damastown,38 inbound on a Sunday,0,,DUB_38_0,1,1
DUB_38,WEEKDAY,DUB_38_WEEKDAY_1,Burlington Rd.,38 outbound on a weekday,1,,DUB_38_1,1,1
DUB_38D,WEEKDAY,DUB_38D_WEEKDAY_1,Burlington Rd.,38d outbound on a weekday,1,,DUB_38D_1,1,1
DUB_38,SATURDAY,DUB_38_SATURDAY_1,Burlington Rd.,38 outbound on a Saturday,1,,DUB_38_1,1,1
DUB_38,SUNDAY,DUB_38_SUNDAY_1,Burlington Rd.,38 outbound on a Sunday,1,,DUB_38_1,1,1
DUB_38A,WEEKDAY,DUB_38A_WEEKDAY_0,Damastown,38a inbound on a weekday,0,,DUB_38A_0,1,1
DUB_38A,SATURDAY,DUB_38A_SATURDAY_0,Damastown,38a inbound on a Saturday,0,,DUB_38A_0,1,1
DUB_38A,SUNDAY,DUB_38A_SUNDAY_0,Damastown,38a inbound on a Sunday,0,,DUB_38A_0,1,1
DUB_38A,WEEKDAY,DUB_38A_WEEKDAY_1,Burlington Rd.,38a outbound on a weekday,1,,DUB_38A_1,1,1
DUB_38A,SATURDAY,DUB_38A_SATURDAY_1,Burlington Rd.,38a outbound on a Saturday,1,,DUB_38A_1,1,1
DUB_38A,SUNDAY,DUB_38A_SUNDAY_1,Burlington Rd.,38a outbound on a Sunday,1,,DUB_38A_1,1,1
DUB_38B,WEEKDAY,DUB_38B_WEEKDAY_0,Damastown,38b inbound on a weekday,0,,DUB_38B_0,1,1
DUB_38B,WEEKDAY,DUB_38B_WEEKDAY_1,Burlington Rd.,38b outbound on a weekday,1,,DUB_38B_1,1,1
DUB_39,WEEKDAY,DUB_39_WEEKDAY_0,Ongar,39 inbound on a weekday,0,,DUB_39_0,1,1
DUB_39,SATURDAY,DUB_39_SATURDAY_0,Ongar,39 inbound on a Saturday,0,,DUB_39_0,1,1
DUB_39,SUNDAY,DUB_39_SUNDAY_0,Ongar,39 inbound on a Sunday,0,,DUB_39_0,1,1
DUB_39,WEEKDAY,DUB_39_WEEKDAY_1,Burlington Rd.,39 outbound on a weekday,1,,DUB_39_1,1,1
DUB_39,SATURDAY,DUB_39_SATURDAY_1,Burlington Rd.,39 outbound on a Saturday,1,,DUB_39_1,1,1
DUB_39,SUNDAY,DUB_39_SUNDAY_1,Burlington Rd.,39 outbound on a Sunday,1,,DUB_39_1,1,1
DUB_39A,WEEKDAY,DUB_39A_WEEKDAY_0,Ongar,39a inbound on a weekday,0,,DUB_39A_0,1,1
DUB_39A,SATURDAY,DUB_39A_SATURDAY_0,Ongar,39a inbound on a Saturday,0,,DUB_39A_0,1,1
DUB_39A,SUNDAY,DUB_39A_SUNDAY_0,Ongar,39a inbound on a Sunday,0,,DUB_39A_0,1,1
DUB_39A,WEEKDAY,DUB_39A_WEEKDAY_1,UCD Belfield,39a outbound on a weekday,1,,DUB_39A_1,1,1
DUB_39A,SATURDAY,DUB_39A_SATURDAY_1,UCD Belfield,39a outbound on a Saturday,1,,DUB_39A_1,1,1
DUB_39A,SUNDAY,DUB_39A_SUNDAY_1,UCD Belfield,39a outbound on a Sunday,1,,DUB_39A_1,1,1
DUB_39N,WEEKEND,DUB_39N_WEEKEND_0,Tyrrelstown,39n inbound on a weekend,0,,DUB_39N_0,1,1
DUB_40,WEEKDAY,DUB_40_WEEKDAY_0,Liffey Valley Shopping Centre,40 inbound on a weekday,0,,DUB_40_0,1,1
DUB_40,SATURDAY,DUB_40_SATURDAY_0,Liffey Valley Shopping Centre,40 inbound on a Saturday,0,,DUB_40_0,1,1
DUB_40,SUNDAY,DUB_40_SUNDAY_0,Liffey Valley Shopping Centre,40 inbound on a Sunday,0,,DUB_40_0,1,1
DUB_40,WEEKDAY,DUB_40_WEEKDAY_1,Finglas Village,40 outbound on a weekday,1,,DUB_40_1,1,1
DUB_40,SATURDAY,DUB_40_SATURDAY_1,Finglas Village,40 outbound on a Saturday,1,,DUB_40_1,1,1
DUB_40,SUNDAY,DUB_40_SUNDAY_1,Finglas Village,40 outbound on a Sunday,1,,DUB_40_1,1,1
DUB_40B,WEEKDAY,DUB_40B_WEEKDAY_0,Toberburr,40b inbound on a weekday,0,,DUB_40B_0,1,1
DUB_40B,SATURDAY,DUB_40B_SATURDAY_0,Toberburr,40b inbound on a Saturday,0,,DUB_40B_0,1,1
DUB_40B,SUNDAY,DUB_40B_SUNDAY_0,Toberburr,40b inbound on a Sunday,0,,DUB_40B_0,1,1
DUB_40B,WEEKDAY,DUB_40B_WEEKDAY_1,Parnell St.,40b outbound on a weekday,1,,DUB_40B_1,1,1
DUB_40B,SATURDAY,DUB_40B_SATURDAY_1,Parnell St.,40b outbound on a Saturday,1,,DUB_40B_1,1,1
DUB_40B,SUNDAY,DUB_40B_SUNDAY_1,Parnell St.,40b outbound on a Sunday,1,,DUB_40B_1,1,1
DUB_40D,WEEKDAY,DUB_40D_WEEKDAY_0,Tyrrelstown,40d inbound on a weekday,0,,DUB_40D_0,1,1
DUB_40D,SATURDAY,DUB_40D_SATURDAY_0,Tyrrelstown,40d inbound on a Saturday,0,,DUB_40D_0,1,1
DUB_40D,SUNDAY,DUB_40D_SUNDAY_0,Tyrrelstown,40d inbound on a Sunday,0,,DUB_40D_0,1,1
DUB_40D,WEEKDAY,DUB_40D_WEEKDAY_1,Parnell St.,40d outbound on a weekday,1,,DUB_40D_1,1,1
DUB_40D,SATURDAY,DUB_40D_SATURDAY_1,Parnell St.,40d outbound on a Saturday,1,,DUB_40D_1,1,1
DUB_40D,SUNDAY,DUB_40D_SUNDAY_1,Parnell St.,40d outbound on a Sunday,1,,DUB_40D_1,1,1
DUB_41,WEEKDAY,DUB_41_WEEKDAY_0,Swords Manor,41 inbound on a weekday,0,,DUB_41_0,1,1
DUB_41,SATURDAY,DUB_41_SATURDAY_0,Swords Manor,41 inbound on a Saturday,0,,DUB_41_0,1,1
DUB_41,SUNDAY,DUB_41_SUNDAY_0,Swords Manor,41 inbound on a Sunday,0,,DUB_41_0,1,1
DUB_41,WEEKDAY,DUB_41_WEEKDAY_1,Lower Abbey St.,41 outbound on a weekday,1,,DUB_41_1,1,1
DUB_41A,WEEKDAY,DUB_41A_WEEKDAY_1,Lower Abbey St.,41a outbound on a weekday,1,,DUB_41A_1,1,1
DUB_41,SATURDAY,DUB_41_SATURDAY_1,Lower Abbey St.,41 outbound on a Saturday,1,,DUB_41_1,1,1
DUB_41,SUNDAY,DUB_41_SUNDAY_1,Lower Abbey St.,41 outbound on a Sunday,1,,DUB_41_1,1,1
DUB_41B,WEEKDAY,DUB_41B_WEEKDAY_0,Rolestown,41b inbound on a weekday,0,,DUB_41B_0,1,1
DUB_41B,SATURDAY,DUB_41B_SATURDAY_0,Rolestown,41b inbound on a Saturday,0,,DUB_41B_0,1,1
DUB_41B,SUNDAY,DUB_41B_SUNDAY_0,Rolestown,41b inbound on a Sunday,0,,DUB_41B_0,1,1
DUB_41B,WEEKDAY,DUB_41B_WEEKDAY_1,Lower Abbey St.,41b outbound on a weekday,1,,DUB_41B_1,1,1
DUB_41B,SATURDAY,DUB_41B_SATURDAY_1,Lower Abbey St.,41b outbound on a Saturday,1,,DUB_41B_1,1,1
DUB_41B,SUNDAY,DUB_41B_SUNDAY_1,Lower Abbey St.,41b outbound on a Sunday,1,,DUB_41B_1,1,1
DUB_41C,WEEKDAY,DUB_41C_WEEKDAY_0,Swords Manor,41c inbound on a weekday,0,,DUB_41C_0,1,1
DUB_41C,SATURDAY,DUB_41C_SATURDAY_0,Swords Manor,41c inbound on a Saturday,0,,DUB_41C_0,1,1
DUB_41C,SUNDAY,DUB_41C_SUNDAY_0,Swords Manor,41c inbound on a Sunday,0,,DUB_41C_0,1,1
DUB_41C,WEEKDAY,DUB_41C_WEEKDAY_1,Lower Abbey St.,41c outbound on a weekday,1,,DUB_41C_1,1,1
DUB_41C,SATURDAY,DUB_41C_SATURDAY_1,Lower Abbey St.,41c outbound on a Saturday,1,,DUB_41C_1,1,1
DUB_41C,SUNDAY,DUB_41C_SUNDAY_1,Lower Abbey St.,41c outbound on a Sunday,1,,DUB_41C_1,1,1
DUB_41N,WEEKEND,DUB_41N_WEEKEND_0,Swords Manor,41n inbound on a weekend,0,,DUB_41N_0,1,1
DUB_41X,WEEKDAY,DUB_41X_WEEKDAY_0,Swords Manor,41x inbound on a weekday,0,,DUB_41X_0,1,1
DUB_41X,WEEKDAY,DUB_41X_WEEKDAY_1,UCD Belfield,41x outbound on a weekday,1,,DUB_41X_1,1,1
DUB_42,WEEKDAY,DUB_42_WEEKDAY_0,Sand's Hotel (Portmarnock),42 inbound on a weekday,0,,DUB_42_0,1,1
DUB_42,SATURDAY,DUB_42_SATURDAY_0,Sand's Hotel (Portmarnock),42 inbound on a Saturday,0,,DUB_42_0,1,1
DUB_42,SUNDAY,DUB_42_SUNDAY_0,Sand's Hotel (Portmarnock),42 inbound on a Sunday,0,,DUB_42_0,1,1
DUB_42,WEEKDAY,DUB_42_WEEKDAY_1,Talbot St.,42 outbound on a weekday,1,,DUB_42_1,1,1
DUB_42,SATURDAY,DUB_42_SATURDAY_1,Talbot St.,42 outbound on a Saturday,1,,DUB_42_1,1,1
DUB_42,SUNDAY,DUB_42_SUNDAY_1,Talbot St.,42 outbound on a Sunday,1,,DUB_42_1,1,1
DUB_42N,WEEKEND,DUB_42N_WEEKEND_0,Portmarnock,42n inbound on a weekend,0,,DUB_42N_0,1,1
DUB_43,WEEKDAY,DUB_43_WEEKDAY_0,Swords Business Park,43 inbound on a weekday,0,,DUB_43_0,1,1
DUB_43,SATURDAY,DUB_43_SATURDAY_0,Swords Business Park,43 inbound on a Saturday,0,,DUB_43_0,1,1
DUB_43,SUNDAY,DUB_43_SUNDAY_0,Swords Business Park,43 inbound on a Sunday,0,,DUB_43_0,1,1
DUB_43,WEEKDAY,DUB_43_WEEKDAY_1,Talbot St.,43 outbound on a weekday,1,,DUB_43_1,1,1
DUB_43,SATURDAY,DUB_43_SATURDAY_1,Talbot St.,43 outbound on a Saturday,1,,DUB_43_1,1,1
DUB_43,SUNDAY,DUB_43_SUNDAY_1,Talbot St.,43 outbound on a Sunday,1,,DUB_43_1,1,1
DUB_44,WEEKDAY,DUB_44_WEEKDAY_0,Enniskerry,44 inbound on a weekday,0,,DUB_44_0,1,1
DUB_44,SATURDAY,DUB_44_SATURDAY_0,Enniskerry,44 inbound on a Saturday,0,,DUB_44_0,1,1
DUB_44,SUNDAY,DUB_44_SUNDAY_0,Enniskerry,44 inbound on a Sunday,0,,DUB_44_0,1,1
DUB_44,WEEKDAY,DUB_44_WEEKDAY_1,DCU,44 outbound on a weekday,1,,DUB_44_1,1,1
DUB_44,SATURDAY,DUB_44_SATURDAY_1,DCU,44 outbound on a Saturday,1,,DUB_44_1,1,1
DUB_44,SUNDAY,DUB_44_SUNDAY_1,DCU,44 outbound on a Sunday,1,,DUB_44_1,1,1
DUB_44B,WEEKDAY,DUB_44B_WEEKDAY_0,Glencullen,44b inbound on a weekday,0,,DUB_44B_0,1,1
DUB_44B,WEEKDAY,DUB_44B_WEEKDAY_1,Dundrum Luas Station,44b outbound on a weekday,1,,DUB_44B_1,1,1
DUB_45A,WEEKDAY,DUB_45A_WEEKDAY_0,Kilmacanogue,45a inbound on a weekday,0,,DUB_45A_0,1,1
DUB_45A,SATURDAY,DUB_45A_SATURDAY_0,Kilmacanogue,45a inbound on a Saturday,0,,DUB_45A_0,1,1
DUB_45A,SUNDAY,DUB_45A_SUNDAY_0,Kilmacanogue,45a inbound on a Sunday,0,,DUB_45A_0,1,1
DUB_45A,WEEKDAY,DUB_45A_WEEKDAY_1,D&uacute;n Laoghaire (Rail Station),45a outbound on a weekday,1,,DUB_45A_1,1,1
DUB_45A,SATURDAY,DUB_45A_SATURDAY_1,D&uacute;n Laoghaire (Rail Station),45a outbound on a Saturday,1,,DUB_45A_1,1,1
DUB_45A,SUNDAY,DUB_45A_SUNDAY_1,D&uacute;n Laoghaire (Rail Station),45a outbound on a Sunday,1,,DUB_45A_1,1,1
DUB_46A,WEEKDAY,DUB_46A_WEEKDAY_0,D&uacute;n Laoghaire,46a inbound on a weekday,0,,DUB_46A_0,1,1
DUB_46A,SATURDAY,DUB_46A_SATURDAY_0,D&uacute;n Laoghaire,46a inbound on a Saturday,0,,DUB_46A_0,1,1
DUB_46A,SUNDAY,DUB_46A_SUNDAY_0,D&uacute;n Laoghaire,46a inbound on a Sunday,0,,DUB_46A_0,1,1
DUB_46A,WEEKDAY,DUB_46A_WEEKDAY_1,Phoenix Park,46a outbound on a weekday,1,,DUB_46A_1,1,1
DUB_46A,SATURDAY,DUB_46A_SATURDAY_1,Phoenix Park,46a outbound on a Saturday,1,,DUB_46A_1,1,1
DUB_46A,SUNDAY,DUB_46A_SUNDAY_1,Phoenix Park,46a outbound on a Sunday,1,,DUB_46A_1,1,1
DUB_46E,WEEKDAY,DUB_46E_WEEKDAY_0,Mountjoy Sq.,46e inbound on a weekday,0,,DUB_46E_0,1,1
DUB_46N,WEEKEND,DUB_46N_WEEKEND_0,Dundrum,46n inbound on a weekend,0,,DUB_46N_0,1,1
DUB_47,WEEKDAY,DUB_47_WEEKDAY_0,Belarmine,47 inbound on a weekday,0,,DUB_47_0,1,1
DUB_47,SATURDAY,DUB_47_SATURDAY_0,Belarmine,47 inbound on a Saturday,0,,DUB_47_0,1,1
DUB_47,SUNDAY,DUB_47_SUNDAY_0,Belarmine,47 inbound on a Sunday,0,,DUB_47_0,1,1
DUB_47,WEEKDAY,DUB_47_WEEKDAY_1,Poolbeg St.,47 outbound on a weekday,1,,DUB_47_1,1,1
DUB_47,SATURDAY,DUB_47_SATURDAY_1,Poolbeg St.,47 outbound on a Saturday,1,,DUB_47_1,1,1
DUB_47,SUNDAY,DUB_47_SUNDAY_1,Poolbeg St.,47 outbound on a Sunday,1,,DUB_47_1,1,1
DUB_49,WEEKDAY,DUB_49_WEEKDAY_0,Tallaght (The Square),49 inbound on a weekday,0,,DUB_49_0,1,1
DUB_49,SATURDAY,DUB_49_SATURDAY_0,Tallaght (The Square),49 inbound on a Saturday,0,,DUB_49_0,1,1
DUB_49,SUNDAY,DUB_49_SUNDAY_0,Tallaght (The Square),49 inbound on a Sunday,0,,DUB_49_0,1,1
DUB_49,WEEKDAY,DUB_49_WEEKDAY_1,Pearse St.,49 outbound on a weekday,1,,DUB_49_1,1,1
DUB_49,SATURDAY,DUB_49_SATURDAY_1,Pearse St.,49 outbound on a Saturday,1,,DUB_49_1,1,1
DUB_49,SUNDAY,DUB_49_SUNDAY_1,Pearse St.,49 outbound on a Sunday,1,,DUB_49_1,1,1
DUB_49N,WEEKEND,DUB_49N_WEEKEND_0,Tallaght (Kilnamanagh),49n inbound on a weekend,0,,DUB_49N_0,1,1
DUB_51D,WEEKDAY,DUB_51D_WEEKDAY_0,Clondalkin,51d inbound on a weekday,0,,DUB_51D_0,1,1
DUB_51D,WEEKDAY,DUB_51D_WEEKDAY_1,Aston Quay,51d outbound on a weekday,1,,DUB_51D_1,1,1
DUB_51X,WEEKDAY,DUB_51X_WEEKDAY_0,UCD Belfield,51x inbound on a weekday,0,,DUB_51X_0,1,1
DUB_53,WEEKDAY,DUB_53_WEEKDAY_0,Dublin Ferryport,53 inbound on a weekday,0,,DUB_53_0,1,1
DUB_53,SATURDAY,DUB_53_SATURDAY_0,Dublin Ferryport,53 inbound on a Saturday,0,,DUB_53_0,1,1
DUB_53,SUNDAY,DUB_53_SUNDAY_0,Dublin Ferryport,53 inbound on a Sunday,0,,DUB_53_0,1,1
DUB_53,WEEKDAY,DUB_53_WEEKDAY_1,Talbot St.,53 outbound on a weekday,1,,DUB_53_1,1,1
DUB_53,SATURDAY,DUB_53_SATURDAY_1,Talbot St.,53 outbound on a Saturday,1,,DUB_53_1,1,1
DUB_53,SUNDAY,DUB_53_SUNDAY_1,Talbot St.,53 outbound on a Sunday,1,,DUB_53_1,1,1
DUB_54A,WEEKDAY,DUB_54A_WEEKDAY_0,Ellensborough / Kiltipper Way,54a inbound on a weekday,0,,DUB_54A_0,1,1
DUB_54A,SATURDAY,DUB_54A_SATURDAY_0,Ellensborough / Kiltipper Way,54a inbound on a Saturday,0,,DUB_54A_0,1,1
DUB_54A,SUNDAY,DUB_54A_SUNDAY_0,Ellensborough / Kiltipper Way,54a inbound on a Sunday,0,,DUB_54A_0,1,1
DUB_54A,WEEKDAY,DUB_54A_WEEKDAY_1,Pearse St.,54a outbound on a weekday,1,,DUB_54A_1,1,1
DUB_54A,SATURDAY,DUB_54A_SATURDAY_1,Pearse St.,54a outbound on a Saturday,1,,DUB_54A_1,1,1
DUB_54A,SUNDAY,DUB_54A_SUNDAY_1,Pearse St.,54a outbound on a Sunday,1,,DUB_54A_1,1,1
DUB_56A,WEEKDAY,DUB_56A_WEEKDAY_0,Tallaght (The Square),56a inbound on a weekday,0,,DUB_56A_0,1,1
DUB_56A,SATURDAY,DUB_56A_SATURDAY_0,Tallaght (The Square),56a inbound on a Saturday,0,,DUB_56A_0,1,1
DUB_56A,SUNDAY,DUB_56A_SUNDAY_0,Tallaght (The Square),56a inbound on a Sunday,0,,DUB_56A_0,1,1
DUB_56A,WEEKDAY,DUB_56A_WEEKDAY_1,Ringsend Rd.,56a outbound on a weekday,1,,DUB_56A_1,1,1
DUB_56A,SATURDAY,DUB_56A_SATURDAY_1,Ringsend Rd.,56a outbound on a Saturday,1,,DUB_56A_1,1,1
DUB_56A,SUNDAY,DUB_56A_SUNDAY_1,Ringsend Rd.,56a outbound on a Sunday,1,,DUB_56A_1,1,1
DUB_59,WEEKDAY,DUB_59_WEEKDAY_0,Mackintosh Park,59 inbound on a weekday,0,,DUB_59_0,1,1
DUB_59,SATURDAY,DUB_59_SATURDAY_0,Mackintosh Park,59 inbound on a Saturday,0,,DUB_59_0,1,1
DUB_59,SUNDAY,DUB_59_SUNDAY_0,Mackintosh Park,59 inbound on a Sunday,0,,DUB_59_0,1,1
DUB_59,WEEKDAY,DUB_59_WEEKDAY_1,D&uacute;n Laoghaire,59 outbound on a weekday,1,,DUB_59_1,1,1
DUB_59,SATURDAY,DUB_59_SATURDAY_1,D&uacute;n Laoghaire,59 outbound on a Saturday,1,,DUB_59_1,1,1
DUB_59,SUNDAY,DUB_59_SUNDAY_1,D&uacute;n Laoghaire,59 outbound on a Sunday,1,,DUB_59_1,1,1
DUB_61,WEEKDAY,DUB_61_WEEKDAY_0,Whitechurch,61 inbound on a weekday,0,,DUB_61_0,1,1
DUB_61,SATURDAY,DUB_61_SATURDAY_0,Whitechurch,61 inbound on a Saturday,0,,DUB_61_0,1,1
DUB_61,SUNDAY,DUB_61_SUNDAY_0,Whitechurch,61 inbound on a Sunday,0,,DUB_61_0,1,1
DUB_61,WEEKDAY,DUB_61_WEEKDAY_1,Eden Quay,61 outbound on a weekday,1,,DUB_61_1,1,1
DUB_61,SATURDAY,DUB_61_SATURDAY_1,Eden Quay,61 outbound on a Saturday,1,,DUB_61_1,1,1
DUB_61,SUNDAY,DUB_61_SUNDAY_1,Eden Quay,61 outbound on a Sunday,1,,DUB_61_1,1,1
DUB_63,WEEKDAY,DUB_63_WEEKDAY_0,Kilternan,63 inbound on a weekday,0,,DUB_63_0,1,1
DUB_63,SATURDAY,DUB_63_SATURDAY_0,Kilternan,63 inbound on a Saturday,0,,DUB_63_0,1,1
DUB_63,SUNDAY,DUB_63_SUNDAY_0,Kilternan,63 inbound on a Sunday,0,,DUB_63_0,1,1
DUB_63,WEEKDAY,DUB_63_WEEKDAY_1,Dun Laoghaire,63 outbound on a weekday,1,,DUB_63_1,1,1
DUB_63,SATURDAY,DUB_63_SATURDAY_1,Dun Laoghaire,63 outbound on a Saturday,1,,DUB_63_1,1,1
DUB_63,SUNDAY,DUB_63_SUNDAY_1,Dun Laoghaire,63 outbound on a Sunday,1,,DUB_63_1,1,1
DUB_65,WEEKDAY,DUB_65_WEEKDAY_0,Blessington / Ballymore,65 inbound on a weekday,0,,DUB_65_0,1,1
DUB_65,SATURDAY,DUB_65_SATURDAY_0,Blessington / Ballymore,65 inbound on a Saturday,0,,DUB_65_0,1,1
DUB_65,SUNDAY,DUB_65_SUNDAY_0,Blessington / Ballymore,65 inbound on a Sunday,0,,DUB_65_0,1,1
DUB_65,WEEKDAY,DUB_65_WEEKDAY_1,Poolbeg St.,65 outbound on a weekday,1,,DUB_65_1,1,1
DUB_65,SATURDAY,DUB_65_SATURDAY_1,Poolbeg St.,65 outbound on a Saturday,1,,DUB_65_1,1,1
DUB_65,SUNDAY,DUB_65_SUNDAY_1,Poolbeg St.,65 outbound on a Sunday,1,,DUB_65_1,1,1
DUB_65B,WEEKDAY,DUB_65B_WEEKDAY_0,Citywest,65b inbound on a weekday,0,,DUB_65B_0,1,1
DUB_65B,SATURDAY,DUB_65B_SATURDAY_0,Citywest,65b inbound on a Saturday,0,,DUB_65B_0,1,1
DUB_65B,SUNDAY,DUB_65B_SUNDAY_0,Citywest,65b inbound on a Sunday,0,,DUB_65B_0,1,1
DUB_65B,WEEKDAY,DUB_65B_WEEKDAY_1,Poolbeg St.,65b outbound on a weekday,1,,DUB_65B_1,1,1
DUB_65B,SATURDAY,DUB_65B_SATURDAY_1,Poolbeg St.,65b outbound on a Saturday,1,,DUB_65B_1,1,1
DUB_65B,SUNDAY,DUB_65B_SUNDAY_1,Poolbeg St.,65b outbound on a Sunday,1,,DUB_65B_1,1,1
DUB_66,WEEKDAY,DUB_66_WEEKDAY_0,Maynooth,66 inbound on a weekday,0,,DUB_66_0,1,1
DUB_66,SATURDAY,DUB_66_SATURDAY_0,Maynooth,66 inbound on a Saturday,0,,DUB_66_0,1,1
DUB_66,SUNDAY,DUB_66_SUNDAY_0,Maynooth,66 inbound on a Sunday,0,,DUB_66_0,1,1
DUB_66,WEEKDAY,DUB_66_WEEKDAY_1,Merrion Sq.,66 outbound on a weekday,1,,DUB_66_1,1,1
DUB_66,SATURDAY,DUB_66_SATURDAY_1,Merrion Sq.,66 outbound on a Saturday,1,,DUB_66_1,1,1
DUB_66,SUNDAY,DUB_66_SUNDAY_1,Merrion Sq.,66 outbound on a Sunday,1,,DUB_66_1,1,1
DUB_66A,WEEKDAY,DUB_66A_WEEKDAY_0,Leixlip (Captain's Hill),66a inbound on a weekday,0,,DUB_66A_0,1,1
DUB_66A,SATURDAY,DUB_66A_SATURDAY_0,Leixlip (Captain's Hill),66a inbound on a Saturday,0,,DUB_66A_0,1,1
DUB_66A,SUNDAY,DUB_66A_SUNDAY_0,Leixlip (Captain's Hill),66a inbound on a Sunday,0,,DUB_66A_0,1,1
DUB_66A,WEEKDAY,DUB_66A_WEEKDAY_1,Merrion Sq.,66a outbound on a weekday,1,,DUB_66A_1,1,1
DUB_66A,SATURDAY,DUB_66A_SATURDAY_1,Merrion Sq.,66a outbound on a Saturday,1,,DUB_66A_1,1,1
DUB_66A,SUNDAY,DUB_66A_SUNDAY_1,Merrion Sq.,66a outbound on a Sunday,1,,DUB_66A_1,1,1
DUB_66B,WEEKDAY,DUB_66B_WEEKDAY_0,Leixlip (Castletown),66b inbound on a weekday,0,,DUB_66B_0,1,1
DUB_66B,SATURDAY,DUB_66B_SATURDAY_0,Leixlip (Castletown),66b inbound on a Saturday,0,,DUB_66B_0,1,1
DUB_66B,WEEKDAY,DUB_66B_WEEKDAY_1,Merrion Sq.,66b outbound on a weekday,1,,DUB_66B_1,1,1
DUB_66B,SATURDAY,DUB_66B_SATURDAY_1,Merrion Sq.,66b outbound on a Saturday,1,,DUB_66B_1,1,1
DUB_66N,WEEKEND,DUB_66N_WEEKEND_0,Leixlip (Louisa Bridge) via Glen Easton,66n inbound on a weekend,0,,DUB_66N_0,1,1
DUB_66X,WEEKDAY,DUB_66X_WEEKDAY_0,Maynooth,66x inbound on a weekday,0,,DUB_66X_0,1,1
DUB_66X,WEEKDAY,DUB_66X_WEEKDAY_1,UCD Belfield,66x outbound on a weekday,1,,DUB_66X_1,1,1
DUB_67,WEEKDAY,DUB_67_WEEKDAY_0,Maynooth,67 inbound on a weekday,0,,DUB_67_0,1,1
DUB_67,SATURDAY,DUB_67_SATURDAY_0,Maynooth,67 inbound on a Saturday,0,,DUB_67_0,1,1
DUB_67,SUNDAY,DUB_67_SUNDAY_0,Maynooth,67 inbound on a Sunday,0,,DUB_67_0,1,1
DUB_67,WEEKDAY,DUB_67_WEEKDAY_1,Merrion Sq.,67 outbound on a weekday,1,,DUB_67_1,1,1
DUB_67,SATURDAY,DUB_67_SATURDAY_1,Merrion Sq.,67 outbound on a Saturday,1,,DUB_67_1,1,1
DUB_67,SUNDAY,DUB_67_SUNDAY_1,Merrion Sq.,67 outbound on a Sunday,1,,DUB_67_1,1,1
DUB_67N,WEEKEND,DUB_67N_WEEKEND_0,Celbridge / Maynooth,67n inbound on a weekend,0,,DUB_67N_0,1,1
DUB_67X,WEEKDAY,DUB_67X_WEEKDAY_0,Celbridge (Salesian College),67x inbound on a weekday,0,,DUB_67X_0,1,1
DUB_67X,WEEKDAY,DUB_67X_WEEKDAY_1,UCD Belfield,67x outbound on a weekday,1,,DUB_67X_1,1,1
DUB_68,WEEKDAY,DUB_68_WEEKDAY_0,Newcastle / Greenogue Business Park,68 inbound on a weekday,0,,DUB_68_0,1,1
DUB_68A,WEEKDAY,DUB_68A_WEEKDAY_0,Newcastle / Greenogue Business Park,68a inbound on a weekday,0,,DUB_68A_0,1,1
DUB_68,SATURDAY,DUB_68_SATURDAY_0,Newcastle / Greenogue Business Park,68 inbound on a Saturday,0,,DUB_68_0,1,1
DUB_68,SUNDAY,DUB_68_SUNDAY_0,Newcastle / Greenogue Business Park,68 inbound on a Sunday,0,,DUB_68_0,1,1
DUB_68A,WEEKDAY,DUB_68A_WEEKDAY_1,Fleet St.,68a outbound on a weekday,1,,DUB_68A_1,1,1
DUB_68,WEEKDAY,DUB_68_WEEKDAY_1,Fleet St.,68 outbound on a weekday,1,,DUB_68_1,1,1
DUB_68,SATURDAY,DUB_68_SATURDAY_1,Fleet St.,68 outbound on a Saturday,1,,DUB_68_1,1,1
DUB_68,SUNDAY,DUB_68_SUNDAY_1,Fleet St.,68 outbound on a Sunday,1,,DUB_68_1,1,1
DUB_69,WEEKDAY,DUB_69_WEEKDAY_0,Rathcoole,69 inbound on a weekday,0,,DUB_69_0,1,1
DUB_69,SATURDAY,DUB_69_SATURDAY_0,Rathcoole,69 inbound on a Saturday,0,,DUB_69_0,1,1
DUB_69,SUNDAY,DUB_69_SUNDAY_0,Rathcoole,69 inbound on a Sunday,0,,DUB_69_0,1,1
DUB_69,WEEKDAY,DUB_69_WEEKDAY_1,Fleet St.,69 outbound on a weekday,1,,DUB_69_1,1,1
DUB_69,SATURDAY,DUB_69_SATURDAY_1,Fleet St.,69 outbound on a Saturday,1,,DUB_69_1,1,1
DUB_69,SUNDAY,DUB_69_SUNDAY_1,Fleet St.,69 outbound on a Sunday,1,,DUB_69_1,1,1
DUB_69N,WEEKEND,DUB_69N_WEEKEND_0,Saggart,69n inbound on a weekend,0,,DUB_69N_0,1,1
DUB_69X,WEEKDAY,DUB_69X_WEEKDAY_0,Rathcoole,69x inbound on a weekday,0,,DUB_69X_0,1,1
DUB_69X,WEEKDAY,DUB_69X_WEEKDAY_1,Fleet St.,69x outbound on a weekday,1,,DUB_69X_1,1,1
DUB_70,WEEKDAY,DUB_70_WEEKDAY_0,Dunboyne,70 inbound on a weekday,0,,DUB_70_0,1,1
DUB_70,SATURDAY,DUB_70_SATURDAY_0,Dunboyne,70 inbound on a Saturday,0,,DUB_70_0,1,1
DUB_70,SUNDAY,DUB_70_SUNDAY_0,Dunboyne,70 inbound on a Sunday,0,,DUB_70_0,1,1
DUB_70,WEEKDAY,DUB_70_WEEKDAY_1,Burlington Rd.,70 outbound on a weekday,1,,DUB_70_1,1,1
DUB_70,SATURDAY,DUB_70_SATURDAY_1,Burlington Rd.,70 outbound on a Saturday,1,,DUB_70_1,1,1
DUB_70,SUNDAY,DUB_70_SUNDAY_1,Burlington Rd.,70 outbound on a Sunday,1,,DUB_70_1,1,1
DUB_70N,WEEKEND,DUB_70N_WEEKEND_0,Dunboyne,70n inbound on a weekend,0,,DUB_70N_0,1,1
DUB_75,WEEKDAY,DUB_75_WEEKDAY_0,Dun Laoghaire,75 inbound on a weekday,0,,DUB_75_0,1,1
DUB_75,SATURDAY,DUB_75_SATURDAY_0,Dun Laoghaire,75 inbound on a Saturday,0,,DUB_75_0,1,1
DUB_75,SUNDAY,DUB_75_SUNDAY_0,Dun Laoghaire,75 inbound on a Sunday,0,,DUB_75_0,1,1
DUB_75,WEEKDAY,DUB_75_WEEKDAY_1,The Square Tallaght,75 outbound on a weekday,1,,DUB_75_1,1,1
DUB_75,SATURDAY,DUB_75_SATURDAY_1,The Square Tallaght,75 outbound on a Saturday,1,,DUB_75_1,1,1
DUB_75,SUNDAY,DUB_75_SUNDAY_1,The Square Tallaght,75 outbound on a Sunday,1,,DUB_75_1,1,1
DUB_76,WEEKDAY,DUB_76_WEEKDAY_0,Tallaght (The Square),76 inbound on a weekday,0,,DUB_76_0,1,1
DUB_76,SATURDAY,DUB_76_SATURDAY_0,Tallaght (The Square),76 inbound on a Saturday,0,,DUB_76_0,1,1
DUB_76,SUNDAY,DUB_76_SUNDAY_0,Tallaght (The Square),76 inbound on a Sunday,0,,DUB_76_0,1,1
DUB_76,WEEKDAY,DUB_76_WEEKDAY_1,Chapelizod,76 outbound on a weekday,1,,DUB_76_1,1,1
DUB_76,SATURDAY,DUB_76_SATURDAY_1,Chapelizod,76 outbound on a Saturday,1,,DUB_76_1,1,1
DUB_76,SUNDAY,DUB_76_SUNDAY_1,Chapelizod,76 outbound on a Sunday,1,,DUB_76_1,1,1
DUB_76A,WEEKDAY,DUB_76A_WEEKDAY_0,Tallaght (The Square),76a inbound on a weekday,0,,DUB_76A_0,1,1
DUB_76A,WEEKDAY,DUB_76A_WEEKDAY_1,Blanchardstown Centre,76a outbound on a weekday,1,,DUB_76A_1,1,1
DUB_77A,WEEKDAY,DUB_77A_WEEKDAY_0,Citywest,77a inbound on a weekday,0,,DUB_77A_0,1,1
DUB_77A,SATURDAY,DUB_77A_SATURDAY_0,Citywest,77a inbound on a Saturday,0,,DUB_77A_0,1,1
DUB_77A,SUNDAY,DUB_77A_SUNDAY_0,Citywest,77a inbound on a Sunday,0,,DUB_77A_0,1,1
DUB_77A,WEEKDAY,DUB_77A_WEEKDAY_1,Ringsend Rd.,77a outbound on a weekday,1,,DUB_77A_1,1,1
DUB_77A,SATURDAY,DUB_77A_SATURDAY_1,Ringsend Rd.,77a outbound on a Saturday,1,,DUB_77A_1,1,1
DUB_77A,SUNDAY,DUB_77A_SUNDAY_1,Ringsend Rd.,77a outbound on a Sunday,1,,DUB_77A_1,1,1
DUB_77N,WEEKEND,DUB_77N_WEEKEND_0,Tallaght (Westbrook Estate),77n inbound on a weekend,0,,DUB_77N_0,1,1
DUB_77X,WEEKDAY,DUB_77X_WEEKDAY_0,UCD Belfield,77x inbound on a weekday,0,,DUB_77X_0,1,1
DUB_79,WEEKDAY,DUB_79_WEEKDAY_0,Spiddal Park / Park West (79a),79 inbound on a weekday,0,,DUB_79_0,1,1
DUB_79A,WEEKDAY,DUB_79A_WEEKDAY_0,Spiddal Park / Park West (79a),79a inbound on a weekday,0,,DUB_79A_0,1,1
DUB_79,SATURDAY,DUB_79_SATURDAY_0,Spiddal Park / Park West (79a),79 inbound on a Saturday,0,,DUB_79_0,1,1
DUB_79A,SATURDAY,DUB_79A_SATURDAY_0,Spiddal Park / Park West (79a),79a inbound on a Saturday,0,,DUB_79A_0,1,1
DUB_79,SUNDAY,DUB_79_SUNDAY_0,Spiddal Park / Park West (79a),79 inbound on a Sunday,0,,DUB_79_0,1,1
DUB_79A,SUNDAY,DUB_79A_SUNDAY_0,Spiddal Park / Park West (79a),79a inbound on a Sunday,0,,DUB_79A_0,1,1
DUB_79,WEEKDAY,DUB_79_WEEKDAY_1,Aston Quay,79 outbound on a weekday,1,,DUB_79_1,1,1
DUB_79A,WEEKDAY,DUB_79A_WEEKDAY_1,Aston Quay,79a outbound on a weekday,1,,DUB_79A_1,1,1
DUB_79,SATURDAY,DUB_79_SATURDAY_1,Aston Quay,79 outbound on a Saturday,1,,DUB_79_1,1,1
DUB_79A,SATURDAY,DUB_79A_SATURDAY_1,Aston Quay,79a outbound on a Saturday,1,,DUB_79A_1,1,1
DUB_79,SUNDAY,DUB_79_SUNDAY_1,Aston Quay,79 outbound on a Sunday,1,,DUB_79_1,1,1
DUB_79A,SUNDAY,DUB_79A_SUNDAY_1,Aston Quay,79a outbound on a Sunday,1,,DUB_79A_1,1,1
DUB_83,WEEKDAY,DUB_83_WEEKDAY_0,Kimmage,83 inbound on a weekday,0,,DUB_83_0,1,1
DUB_83A,WEEKDAY,DUB_83A_WEEKDAY_0,Kimmage,83a inbound on a weekday,0,,DUB_83A_0,1,1
DUB_83,SATURDAY,DUB_83_SATURDAY_0,Kimmage,83 inbound on a Saturday,0,,DUB_83_0,1,1
DUB_83A,SATURDAY,DUB_83A_SATURDAY_0,Kimmage,83a inbound on a Saturday,0,,DUB_83A_0,1,1
DUB_83,SUNDAY,DUB_83_SUNDAY_0,Kimmage,83 inbound on a Sunday,0,,DUB_83_0,1,1
DUB_83A,SUNDAY,DUB_83A_SUNDAY_0,Kimmage,83a inbound on a Sunday,0,,DUB_83A_0,1,1
DUB_83,WEEKDAY,DUB_83_WEEKDAY_1,Harristown,83 outbound on a weekday,1,,DUB_83_1,1,1
DUB_83A,WEEKDAY,DUB_83A_WEEKDAY_1,Harristown,83a outbound on a weekday,1,,DUB_83A_1,1,1
DUB_83,SATURDAY,DUB_83_SATURDAY_1,Harristown,83 outbound on a Saturday,1,,DUB_83_1,1,1
DUB_83A,SATURDAY,DUB_83A_SATURDAY_1,Harristown,83a outbound on a Saturday,1,,DUB_83A_1,1,1
DUB_83,SUNDAY,DUB_83_SUNDAY_1,Harristown,83 outbound on a Sunday,1,,DUB_83_1,1,1
DUB_83A,SUNDAY,DUB_83A_SUNDAY_1,Harristown,83a outbound on a Sunday,1,,DUB_83A_1,1,1
DUB_84,WEEKDAY,DUB_84_WEEKDAY_1,Blackrock,84 outbound on a weekday,1,,DUB_84_1,1,1
DUB_84A,WEEKDAY,DUB_84A_WEEKDAY_1$T$BRAY,Blackrock,84a outbound on a weekday,1,,DUB_84A_1$T$BRAY,1,1
DUB_84,WEEKDAY,DUB_84_WEEKDAY_1$T$BRAY,Blackrock,84 outbound on a weekday,1,,DUB_84_1$T$BRAY,1,1
DUB_84,WEEKDAY,DUB_84_WEEKDAY_1$F$BRAY,Blackrock,84 outbound on a weekday,1,,DUB_84_1$F$BRAY,1,1
DUB_84,SATURDAY,DUB_84_SATURDAY_1,Blackrock,84 outbound on a Saturday,1,,DUB_84_1,1,1
DUB_84,SUNDAY,DUB_84_SUNDAY_1,Blackrock,84 outbound on a Sunday,1,,DUB_84_1,1,1
DUB_84,WEEKDAY,DUB_84_WEEKDAY_0,Newcastle,84 inbound on a weekday,0,,DUB_84_0,1,1
DUB_84A,WEEKDAY,DUB_84A_WEEKDAY_0$F$BRAY,Newcastle,84a inbound on a weekday,0,,DUB_84A_0$F$BRAY,1,1
DUB_84,WEEKDAY,DUB_84_WEEKDAY_0$F$BRAY,Newcastle,84 inbound on a weekday,0,,DUB_84_0$F$BRAY,1,1
DUB_84,WEEKDAY,DUB_84_WEEKDAY_0$T$BRAY,Newcastle,84 inbound on a weekday,0,,DUB_84_0$T$BRAY,1,1
DUB_84,SATURDAY,DUB_84_SATURDAY_0,Newcastle,84 inbound on a Saturday,0,,DUB_84_0,1,1
DUB_84,SATURDAY,DUB_84_SATURDAY_0$T$BRAY,Newcastle,84 inbound on a Saturday,0,,DUB_84_0$T$BRAY,1,1
DUB_84,SUNDAY,DUB_84_SUNDAY_0,Newcastle,84 inbound on a Sunday,0,,DUB_84_0,1,1
DUB_84,SUNDAY,DUB_84_SUNDAY_0$T$BRAY,Newcastle,84 inbound on a Sunday,0,,DUB_84_0$T$BRAY,1,1
DUB_84N,WEEKEND,DUB_84N_WEEKEND_0,Greystones,84n inbound on a weekend,0,,DUB_84N_0,1,1
DUB_84X,WEEKDAY,DUB_84X_WEEKDAY_1,Pearse St.,84x outbound on a weekday,1,,DUB_84X_1,1,1
DUB_84X,WEEKDAY,DUB_84X_WEEKDAY_1$T$KILCOOLE,Pearse St.,84x outbound on a weekday,1,,DUB_84X_1$T$KILCOOLE,1,1
DUB_84X,WEEKDAY,DUB_84X_WEEKDAY_0,Newcastle / Kilcoole,84x inbound on a weekday,0,,DUB_84X_0,1,1
DUB_84X,WEEKDAY,DUB_84X_WEEKDAY_0$F$KILCOOLE,Newcastle / Kilcoole,84x inbound on a weekday,0,,DUB_84X_0$F$KILCOOLE,1,1
DUB_88N,WEEKEND,DUB_88N_WEEKEND_0,Ashbourne,88n inbound on a weekend,0,,DUB_88N_0,1,1
DUB_90,WEEKDAY,DUB_90_WEEKDAY_0,International Financial Services Centre,90 inbound on a weekday,0,,DUB_90_0,1,1
DUB_90,WEEKDAY,DUB_90_WEEKDAY_1,Heuston Station,90 outbound on a weekday,1,,DUB_90_1,1,1
DUB_102,WEEKDAY,DUB_102_WEEKDAY_1,Sutton Station,102 outbound on a weekday,1,,DUB_102_1,1,1
DUB_102,SATURDAY,DUB_102_SATURDAY_1,Sutton Station,102 outbound on a Saturday,1,,DUB_102_1,1,1
DUB_102,SUNDAY,DUB_102_SUNDAY_1,Sutton Station,102 outbound on a Sunday,1,,DUB_102_1,1,1
DUB_102,WEEKDAY,DUB_102_WEEKDAY_0,Dublin Airport,102 inbound on a weekday,0,,DUB_102_0,1,1
DUB_102,WEEKDAY,DUB_102_WEEKDAY_0$F$SEABURY,Dublin Airport,102 inbound on a weekday,0,,DUB_102_0$F$SEABURY,1,1
DUB_102,SATURDAY,DUB_102_SATURDAY_0,Dublin Airport,102 inbound on a Saturday,0,,DUB_102_0,1,1
DUB_102,SATURDAY,DUB_102_SATURDAY_0$F$SEABURY,Dublin Airport,102 inbound on a Saturday,0,,DUB_102_0$F$SEABURY,1,1
DUB_102,SUNDAY,DUB_102_SUNDAY_0,Dublin Airport,102 inbound on a Sunday,0,,DUB_102_0,1,1
DUB_104,WEEKDAY,DUB_104_WEEKDAY_0,DCU,104 inbound on a weekday,0,,DUB_104_0,1,1
DUB_104,SATURDAY,DUB_104_SATURDAY_0,DCU,104 inbound on a Saturday,0,,DUB_104_0,1,1
DUB_104,SUNDAY,DUB_104_SUNDAY_0,DCU,104 inbound on a Sunday,0,,DUB_104_0,1,1
DUB_104,WEEKDAY,DUB_104_WEEKDAY_1,Clontarf Rd. (Conquer Hill),104 outbound on a weekday,1,,DUB_104_1,1,1
DUB_104,SATURDAY,DUB_104_SATURDAY_1,Clontarf Rd. (Conquer Hill),104 outbound on a Saturday,1,,DUB_104_1,1,1
DUB_104,SUNDAY,DUB_104_SUNDAY_1,Clontarf Rd. (Conquer Hill),104 outbound on a Sunday,1,,DUB_104_1,1,1
DUB_111,WEEKDAY,DUB_111_WEEKDAY_0,D&uacute;n Laoghaire,111 inbound on a weekday,0,,DUB_111_0,1,1
DUB_111,WEEKDAY,DUB_111_WEEKDAY_1,Loughlinstown Park,111 outbound on a weekday,1,,DUB_111_1,1,1
DUB_114,WEEKDAY,DUB_114_WEEKDAY_0,Blackrock Station,114 inbound on a weekday,0,,DUB_114_0,1,1
DUB_114,SATURDAY,DUB_114_SATURDAY_0,Blackrock Station,114 inbound on a Saturday,0,,DUB_114_0,1,1
DUB_114,WEEKDAY,DUB_114_WEEKDAY_1,Ticknock,114 outbound on a weekday,1,,DUB_114_1,1,1
DUB_114,SATURDAY,DUB_114_SATURDAY_1,Ticknock,114 outbound on a Saturday,1,,DUB_114_1,1,1
DUB_116,WEEKDAY,DUB_116_WEEKDAY_0,Whitechurch,116 inbound on a weekday,0,,DUB_116_0,1,1
DUB_116,WEEKDAY,DUB_116_WEEKDAY_1,Parnell Sq.,116 outbound on a weekday,1,,DUB_116_1,1,1
DUB_118,WEEKDAY,DUB_118_WEEKDAY_0,D'Olier St.,118 inbound on a weekday,0,,DUB_118_0,1,1
DUB_120,WEEKDAY,DUB_120_WEEKDAY_0,Ashtown Rail Station,120 inbound on a weekday,0,,DUB_120_0,1,1
DUB_120,SATURDAY,DUB_120_SATURDAY_0,Ashtown Rail Station,120 inbound on a Saturday,0,,DUB_120_0,1,1
DUB_120,SUNDAY,DUB_120_SUNDAY_0,Ashtown Rail Station,120 inbound on a Sunday,0,,DUB_120_0,1,1
DUB_120,WEEKDAY,DUB_120_WEEKDAY_1,Parnell St.,120 outbound on a weekday,1,,DUB_120_1,1,1
DUB_120,SATURDAY,DUB_120_SATURDAY_1,Parnell St.,120 outbound on a Saturday,1,,DUB_120_1,1,1
DUB_120,SUNDAY,DUB_120_SUNDAY_1,Parnell St.,120 outbound on a Sunday,1,,DUB_120_1,1,1
DUB_122,WEEKDAY,DUB_122_WEEKDAY_0,Drimnagh Rd.,122 inbound on a weekday,0,,DUB_122_0,1,1
DUB_122,SATURDAY,DUB_122_SATURDAY_0,Drimnagh Rd.,122 inbound on a Saturday,0,,DUB_122_0,1,1
DUB_122,SUNDAY,DUB_122_SUNDAY_0,Drimnagh Rd.,122 inbound on a Sunday,0,,DUB_122_0,1,1
DUB_122,WEEKDAY,DUB_122_WEEKDAY_1,Ashington,122 outbound on a weekday,1,,DUB_122_1,1,1
DUB_122,SATURDAY,DUB_122_SATURDAY_1,Ashington,122 outbound on a Saturday,1,,DUB_122_1,1,1
DUB_122,SUNDAY,DUB_122_SUNDAY_1,Ashington,122 outbound on a Sunday,1,,DUB_122_1,1,1
DUB_123,WEEKDAY,DUB_123_WEEKDAY_0,Marino,123 inbound on a weekday,0,,DUB_123_0,1,1
DUB_123,SATURDAY,DUB_123_SATURDAY_0,Marino,123 inbound on a Saturday,0,,DUB_123_0,1,1
DUB_123,SUNDAY,DUB_123_SUNDAY_0,Marino,123 inbound on a Sunday,0,,DUB_123_0,1,1
DUB_123,WEEKDAY,DUB_123_WEEKDAY_1,Walkinstown (Kilnamanagh Rd.),123 outbound on a weekday,1,,DUB_123_1,1,1
DUB_123,SATURDAY,DUB_123_SATURDAY_1,Walkinstown (Kilnamanagh Rd.),123 outbound on a Saturday,1,,DUB_123_1,1,1
DUB_123,SUNDAY,DUB_123_SUNDAY_1,Walkinstown (Kilnamanagh Rd.),123 outbound on a Sunday,1,,DUB_123_1,1,1
DUB_130,WEEKDAY,DUB_130_WEEKDAY_0,Castle Ave.,130 inbound on a weekday,0,,DUB_130_0,1,1
DUB_130,SATURDAY,DUB_130_SATURDAY_0,Castle Ave.,130 inbound on a Saturday,0,,DUB_130_0,1,1
DUB_130,SUNDAY,DUB_130_SUNDAY_0,Castle Ave.,130 inbound on a Sunday,0,,DUB_130_0,1,1
DUB_130,WEEKDAY,DUB_130_WEEKDAY_1,Lwr. Abbey St.,130 outbound on a weekday,1,,DUB_130_1,1,1
DUB_130,SATURDAY,DUB_130_SATURDAY_1,Lwr. Abbey St.,130 outbound on a Saturday,1,,DUB_130_1,1,1
DUB_130,SUNDAY,DUB_130_SUNDAY_1,Lwr. Abbey St.,130 outbound on a Sunday,1,,DUB_130_1,1,1
DUB_140,WEEKDAY,DUB_140_WEEKDAY_0,Finglas (Ikea),140 inbound on a weekday,0,,DUB_140_0,1,1
DUB_140,SATURDAY,DUB_140_SATURDAY_0,Finglas (Ikea),140 inbound on a Saturday,0,,DUB_140_0,1,1
DUB_140,SUNDAY,DUB_140_SUNDAY_0,Finglas (Ikea),140 inbound on a Sunday,0,,DUB_140_0,1,1
DUB_140,WEEKDAY,DUB_140_WEEKDAY_1,Palmerston Park,140 outbound on a weekday,1,,DUB_140_1,1,1
DUB_140,SATURDAY,DUB_140_SATURDAY_1,Palmerston Park,140 outbound on a Saturday,1,,DUB_140_1,1,1
DUB_140,SUNDAY,DUB_140_SUNDAY_1,Palmerston Park,140 outbound on a Sunday,1,,DUB_140_1,1,1
DUB_142,WEEKDAY,DUB_142_WEEKDAY_0,UCD Belfield,142 inbound on a weekday,0,,DUB_142_0,1,1
DUB_142,WEEKDAY,DUB_142_WEEKDAY_1,Portmarnock,142 outbound on a weekday,1,,DUB_142_1,1,1
DUB_145,SUNDAY,DUB_145_SUNDAY_0,Ballywaltrim,145 inbound on a Sunday,0,,DUB_145_0,1,1
DUB_145,SUNDAY,DUB_145_SUNDAY_1,Heuston Rail Station,145 outbound on a Sunday,1,,DUB_145_1,1,1
DUB_150,WEEKDAY,DUB_150_WEEKDAY_0,Rossmore,150 inbound on a weekday,0,,DUB_150_0,1,1
DUB_150,SATURDAY,DUB_150_SATURDAY_0,Rossmore,150 inbound on a Saturday,0,,DUB_150_0,1,1
DUB_150,SUNDAY,DUB_150_SUNDAY_0,Rossmore,150 inbound on a Sunday,0,,DUB_150_0,1,1
DUB_150,WEEKDAY,DUB_150_WEEKDAY_1,Fleet St.,150 outbound on a weekday,1,,DUB_150_1,1,1
DUB_150,SATURDAY,DUB_150_SATURDAY_1,Fleet St.,150 outbound on a Saturday,1,,DUB_150_1,1,1
DUB_150,SUNDAY,DUB_150_SUNDAY_1,Fleet St.,150 outbound on a Sunday,1,,DUB_150_1,1,1
DUB_151,WEEKDAY,DUB_151_WEEKDAY_0,Foxborough (Balgaddy Rd.),151 inbound on a weekday,0,,DUB_151_0,1,1
DUB_151,SATURDAY,DUB_151_SATURDAY_0,Foxborough (Balgaddy Rd.),151 inbound on a Saturday,0,,DUB_151_0,1,1
DUB_151,SUNDAY,DUB_151_SUNDAY_0,Foxborough (Balgaddy Rd.),151 inbound on a Sunday,0,,DUB_151_0,1,1
DUB_151,WEEKDAY,DUB_151_WEEKDAY_1,Docklands (East Rd.),151 outbound on a weekday,1,,DUB_151_1,1,1
DUB_151,SATURDAY,DUB_151_SATURDAY_1,Docklands (East Rd.),151 outbound on a Saturday,1,,DUB_151_1,1,1
DUB_151,SUNDAY,DUB_151_SUNDAY_1,Docklands (East Rd.),151 outbound on a Sunday,1,,DUB_151_1,1,1
DUB_161,WEEKDAY,DUB_161_WEEKDAY_0,Rockbrook/Tibradden,161 inbound on a weekday,0,,DUB_161_0,1,1
DUB_161,WEEKDAY,DUB_161_WEEKDAY_1,Dundrum Luas Station,161 outbound on a weekday,1,,DUB_161_1,1,1
DUB_184,WEEKDAY,DUB_184_WEEKDAY_0,Newtownmountkennedy,184 inbound on a weekday,0,,DUB_184_0,1,1
DUB_184,SATURDAY,DUB_184_SATURDAY_0,Newtownmountkennedy,184 inbound on a Saturday,0,,DUB_184_0,1,1
DUB_184,SUNDAY,DUB_184_SUNDAY_0,Newtownmountkennedy,184 inbound on a Sunday,0,,DUB_184_0,1,1
DUB_184,WEEKDAY,DUB_184_WEEKDAY_1,Bray Rail Station,184 outbound on a weekday,1,,DUB_184_1,1,1
DUB_184,SATURDAY,DUB_184_SATURDAY_1,Bray Rail Station,184 outbound on a Saturday,1,,DUB_184_1,1,1
DUB_184,SUNDAY,DUB_184_SUNDAY_1,Bray Rail Station,184 outbound on a Sunday,1,,DUB_184_1,1,1
DUB_185,WEEKDAY,DUB_185_WEEKDAY_0,Shop River,185 inbound on a weekday,0,,DUB_185_0,1,1
DUB_185,SATURDAY,DUB_185_SATURDAY_0,Shop River,185 inbound on a Saturday,0,,DUB_185_0,1,1
DUB_185,SUNDAY,DUB_185_SUNDAY_0,Shop River,185 inbound on a Sunday,0,,DUB_185_0,1,1
DUB_185,WEEKDAY,DUB_185_WEEKDAY_1,Bray Rail Station,185 outbound on a weekday,1,,DUB_185_1,1,1
DUB_185,SATURDAY,DUB_185_SATURDAY_1,Bray Rail Station,185 outbound on a Saturday,1,,DUB_185_1,1,1
DUB_185,SUNDAY,DUB_185_SUNDAY_1,Bray Rail Station,185 outbound on a Sunday,1,,DUB_185_1,1,1
DUB_220,WEEKDAY,DUB_220_WEEKDAY_1,Ballymun (Shangan Rd.),220 outbound on a weekday,1,,DUB_220_1,1,1
DUB_220,SATURDAY,DUB_220_SATURDAY_1,Ballymun (Shangan Rd.),220 outbound on a Saturday,1,,DUB_220_1,1,1
DUB_220,SUNDAY,DUB_220_SUNDAY_1,Ballymun (Shangan Rd.),220 outbound on a Sunday,1,,DUB_220_1,1,1
DUB_220,WEEKDAY,DUB_220_WEEKDAY_0,Lady's Well Rd.,220 inbound on a weekday,0,,DUB_220_0,1,1
DUB_220,SATURDAY,DUB_220_SATURDAY_0,Lady's Well Rd.,220 inbound on a Saturday,0,,DUB_220_0,1,1
DUB_220,SUNDAY,DUB_220_SUNDAY_0,Lady's Well Rd.,220 inbound on a Sunday,0,,DUB_220_0,1,1
DUB_236,WEEKDAY,DUB_236_WEEKDAY_0,Damastown,236 inbound on a weekday,0,,DUB_236_0,1,1
DUB_236,WEEKDAY,DUB_236_WEEKDAY_1,Blanchardstown Centre,236 outbound on a weekday,1,,DUB_236_1,1,1
DUB_238,WEEKDAY,DUB_238_WEEKDAY_0,Lady's Well Rd.,238 inbound on a weekday,0,,DUB_238_0,1,1
DUB_238,SATURDAY,DUB_238_SATURDAY_0,Lady's Well Rd.,238 inbound on a Saturday,0,,DUB_238_0,1,1
DUB_238,SUNDAY,DUB_238_SUNDAY_0,Lady's Well Rd.,238 inbound on a Sunday,0,,DUB_238_0,1,1
DUB_238,WEEKDAY,DUB_238_WEEKDAY_1,Tyrrelstown,238 outbound on a weekday,1,,DUB_238_1,1,1
DUB_238,SATURDAY,DUB_238_SATURDAY_1,Tyrrelstown,238 outbound on a Saturday,1,,DUB_238_1,1,1
DUB_238,SUNDAY,DUB_238_SUNDAY_1,Tyrrelstown,238 outbound on a Sunday,1,,DUB_238_1,1,1
DUB_239,WEEKDAY,DUB_239_WEEKDAY_0,Liffey Valley Shopping Centre,239 inbound on a weekday,0,,DUB_239_0,1,1
DUB_239,SATURDAY,DUB_239_SATURDAY_0,Liffey Valley Shopping Centre,239 inbound on a Saturday,0,,DUB_239_0,1,1
DUB_239,WEEKDAY,DUB_239_WEEKDAY_1,Blanchardstown Centre,239 outbound on a weekday,1,,DUB_239_1,1,1
DUB_239,SATURDAY,DUB_239_SATURDAY_1,Blanchardstown Centre,239 outbound on a Saturday,1,,DUB_239_1,1,1
DUB_270,WEEKDAY,DUB_270_WEEKDAY_0,Dunboyne,270 inbound on a weekday,0,,DUB_270_0,1,1
DUB_270,SATURDAY,DUB_270_SATURDAY_0,Dunboyne,270 inbound on a Saturday,0,,DUB_270_0,1,1
DUB_270,SUNDAY,DUB_270_SUNDAY_0,Dunboyne,270 inbound on a Sunday,0,,DUB_270_0,1,1
DUB_270,WEEKDAY,DUB_270_WEEKDAY_1,Blanchardstown Centre,270 outbound on a weekday,1,,DUB_270_1,1,1
DUB_270,SATURDAY,DUB_270_SATURDAY_1,Blanchardstown Centre,270 outbound on a Saturday,1,,DUB_270_1,1,1
DUB_270,SUNDAY,DUB_270_SUNDAY_1,Blanchardstown Centre,270 outbound on a Sunday,1,,DUB_270_1,1,1
DUB_747,WEEKDAY,DUB_747_WEEKDAY_0,Dublin Airport,747 inbound on a weekday,0,,DUB_747_0,1,1
DUB_747,SATURDAY,DUB_747_SATURDAY_0,Dublin Airport,747 inbound on a Saturday,0,,DUB_747_0,1,1
DUB_747,SUNDAY,DUB_747_SUNDAY_0,Dublin Airport,747 inbound on a Sunday,0,,DUB_747_0,1,1
DUB_747,WEEKDAY,DUB_747_WEEKDAY_1,Heuston Rail Station,747 outbound on a weekday,1,,DUB_747_1,1,1
DUB_747,SATURDAY,DUB_747_SATURDAY_1,Heuston Rail Station,747 outbound on a Saturday,1,,DUB_747_1,1,1
DUB_747,SUNDAY,DUB_747_SUNDAY_1,Heuston Rail Station,747 outbound on a Sunday,1,,DUB_747_1,1,1
